[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "Translate-CN",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/Translate-CN/Translate-CN.sublime-settings"
                                },
                                "caption": "Settings - Default",
                                "command": "open_file"
                            },
                            {
                                "args": {
                                    "file": "${packages}/User/Translate-CN.sublime-settings"
                                },
                                "caption": "Settings - User",
                                "command": "open_file"
                            }
                        ],
                        "id": "Translate-CN"
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
